<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Button" />

    <TextView
        android:id="@+id/saida"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Saida"
        android:textAlignment="center"
        android:textSize="30dp" />
</LinearLayout>


